{
  "name": "renovate-config",
  "version": "1.0.0",
  "description": "Renovate configuration for Joshua Gleitze’s open source projects.",
  "main": "default.json5",
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "validate": "renovate-config-validator --strict default.json5 renovate.json5",
    "test": "npm-run-all --parallel lint validate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jGleitz/renovate-config.git"
  },
  "author": "Joshua Gleitze",
  "license": "MIT",
  "devDependencies": {
    "npm-run-all2": "8.0.4",
    "prettier": "3.8.1",
    "renovate": "42.99.0"
  },
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc"
}
